preload=~/Pictures/wallpaper/neon-city-1.jpg
wallpaper=eDP-1, ~/Pictures/wallpaper/neon-city-1.jpg
wallpaper=HDMI-A-1, ~/.config/hypr/wallpaper/8fd0ad7.jpg
wallpaper=DP-2, ~/.config/hypr/wallpaper/md27xm.jpg
