preload=~/.config/hypr/wallpaper/wyllj6.jpg
preload=~/.config/hypr/wallpaper/8fd0ad7.jpg
preload=~/.config/hypr/wallpaper/md27xm.jpg
wallpaper=eDP-1, ~/.config/hypr/wallpaper/wyllj6.jpg
wallpaper=HDMI-A-1, ~/.config/hypr/wallpaper/8fd0ad7.jpg
wallpaper=DP-2, ~/.config/hypr/wallpaper/md27xm.jpg


