; vim:fileencoding=utf-8:foldmethod=marker
(deflisten ws "scripts/workspace.sh")
(defvar ws_icon '["", "󰎤","󰎧","󰎪","󰎭","󰎱","󰎳","󰎶","󰎹","󰎼","󰎡"]')
;(defvar ws_icon '["", "1","2","3","4","5","6","7","8","9","0"]')
;

(defwidget workspaces [monitor]
  (box
    :halign "center" :valign "fill" :space-evenly false :orientation "h"
    :style "${debug}"
    (box ;indicator
      :class "bar-button workspace selector-fg"
      :style "margin-left: ${ 1.3 * (ws[1][monitor][0] - monitor * 10 - 1)}em;
              margin-right:${-1.3 * (ws[1][monitor][0] - monitor * 10 )}em;
              border-top: 0.18em solid white;
              border-bottom: 0.18em solid white;
              transition: 300ms cubic-bezier(0.05, 0.9, 0.1, 1);
              background: linear-gradient(to bottom,rgba(255, 255, 255, 0.7) 0%, rgba(255,255,255,0.2) 30%,  rgba(255,255,255,0.2) 70%, rgba(255, 255, 255, 0.7));
            "
    )
    (for i in ws_entry
      (eventbox ; use eventbox outside of for will cause strange alignment bugs
        :class "bar-button workspace state${ws[1][monitor][i]}"
        :onclick "hyprctl dispatch workspace ${monitor * 10 + i}"
        :onscroll `
          if [[ {} == "up" ]]; then
            if [ $((${ws[1][monitor][0]} % 10)) -eq 1 ]; then
              hyprctl dispatch workspace $((${ws[1][monitor][0]}+9));
            else hyprctl dispatch workspace $((${ws[1][monitor][0]}-1)); fi
          else
            if [ $((${ws[1][monitor][0]} % 10)) -eq 0 ]; then
              hyprctl dispatch workspace $((${ws[1][monitor][0]}-9));
            else hyprctl dispatch workspace $((${ws[1][monitor][0]}+1)); fi
          fi
        `
        (box
        :style "min-width: 1.3em; ${debug}"
          (label
            :halign "center" :valign "center"
            :style "margin: -0.2em 0; font-size: 1.2em; ${debug}"
            :text "${ws_icon[i]}"
            ; :text " "
          )
        )
      )
    )
  )
)
