# exec-once = dbus-update-activation-environment --all
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = dunst &
exec-once = fcitx5 -d
exec-once = pulseaudio -D

exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

exec-once = clash-verge;
exec = pkill eww; eww daemon; sleep 2; eww open-many bar0 bar1 bar2;
exec = pkill hyprpaper; hyprpaper;

# exec-once = bash -c ~/.config/hypr/bin/init.sh

# emacs client has bugs
# exec-once = emacs --init-directory=~/.doomemacs.d --daemon 

