windowrule=float, com-group_finity-mascot-Main
windowrule=noblur, com-group_finity-mascot-Main
windowrule=nofocus, com-group_finity-mascot-Main
windowrule=noshadow, com-group_finity-mascot-Main
windowrule=noborder, com-group_finity-mascot-Main
windowrulev2=windowdance,class:^(REAPER)$,title:^(menu)$
windowrulev2=forceinput,class:^(REAPER)$,title:^(menu)$

# floats
windowrule = float, ^(Rofi)$
windowrule = float, ^(wlogout)$
windowrule = float, ^(org.gnome.Calculator)$
windowrule = float, ^(org.gnome.Nautilus)$
windowrule = float, ^(org.gnome.Settings)$
windowrule = float, ^(org.gnome.design.Palette)$
windowrule = float, ^(eww)$
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(nm-connection-editor)$


windowrule = float, ^(Color Picker)$
windowrule = float, ^(Network)$
windowrule = float, ^(xdg-desktop-portal)$
windowrule = float, ^(xdg-desktop-portal-gnome)$
windowrule = float, ^(transmission-gtk)$
windowrule = float, ^(hmcl)$
windowrulev2 = float, class:^(thunar)$,title:^(?!.* - Thunar$).*$
windowrule = float, ^(org.fcitx.fcitx5-config-qt)
windowrule = float, ^(file-roller)$

windowrulev2 = float, class:^(vlc)$,title:^(Adjustments and Effects — VLC media player)$
windowrulev2 = float, class:^(vlc)$,title:^(Simple Preferences — VLC media player)$

windowrulev2 = float, class:^(Vivaldi-stable)$, mapped:1

# emacs
## ediff
windowrulev2 = float, class:^(Emacs)$,title:^(Ediff)$
windowrulev2 = noborder, class:^(Emacs)$,title:^(Ediff)$
## minibuf
windowrulev2 = float, class:^(emacs)$,title:^( \*Minibuf-\d+\*)$
windowrulev2 = noborder, class:^(emacs)$,title:^( \*Minibuf-\d+\*)$
## eaf.py
windowrule = float, title:eaf.py*
windowrule = noanim, title:eaf.py*
windowrule = nofocus, title:eaf.py*
## holo_layer
windowrulev2 = float, class:^(python3)$, title:^(holo_layer.py)$
windowrulev2 = nofocus, class:^(python3)$, title:^(holo_layer.py)$
windowrulev2 = noanim, class:^(python3)$, title:^(holo_layer.py)$

# bluetooth
windowrule = float, ^(blueberry.py)$
windowrulev2 = float, class:^(blueman-manager)$, title: ^(Bluetooth Devices)$

# tiles
windowrule = tile, neovide
windowrulev2 = tile, class:^(wps)$, title: - Writer$ 

# xwayland floating window
windowrulev2 = rounding 0, xwayland:1, floating:1, title:^(?!QQ$|Vivaldi Settings$)
windowrulev2 = noinitialfocus, xwayland:1

# deadd
windowrulev2 = noinitialfocus, class:^(deadd-notification-center)$
windowrulev2 = noborder, class:^(deadd-notification-center)$
windowrulev2 = noborder, class:^(deadd-notification-center)$

layerrule = blur, rofi
